PORT=3000
NEXT_PROXY=http://shedoo-backend:8080

CMU_ENTRAID_CLIENT_ID=
CMU_ENTRAID_CLIENT_SECRET=
CMU_ENTRAID_REDIRECT_URL=http://localhost:${PORT}/cmuEntraIDCallback
SCOPE=api://cmu/Mis.Account.Read.Me.Basicinfo offline_access

CMU_ENTRAID_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/authorize?response_type=code&client_id=${CMU_ENTRAID_CLIENT_ID}&client_secret=${CMU_ENTRAID_CLIENT_SECRET}&redirect_uri=${CMU_ENTRAID_REDIRECT_URL}&scope=${SCOPE}&state=xyz
